h1{
  text-align: center;
}
.show-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.show-card {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.show-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.show-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

.show-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.show-card .card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.show-card .card-text {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 60px;
}